[
  {
    "output": "eDP-1",
    "reload_style_on_change": true,
    "toggle": true,
    "layer": "top",
    "position": "left",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["custom/power","custom/todo","hyprland/workspaces#main","hyprland/workspaces#special"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/extras",
      "group/audio",
      "network",
      "custom/notification",
      "custom/fan",
      "custom/gpu",
      "battery"
    ]
  },
  {
    "output": "DP-1",
    "reload_style_on_change": true,
    "toggle": true,
    "layer": "top",
    "position": "left",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["hyprland/workspaces#dp"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/extras",
      "network",
      "custom/notification",
      "custom/fan",
      "custom/gpu",
      "battery"
    ]
},
  {
    "output": "HDMI-A-1",
    "reload_style_on_change": true,
    "toggle": true,
    "layer": "top",
    "position": "left",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["hyprland/workspaces#HDMI"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/extras",
      "network",
      "custom/notification",
      "custom/fan",
      "custom/gpu",
      "battery"
    ]
}
]



